# WorkflowGitEngineReplit

./: .env.example  .gitignore  .replit  GIT_CLEANUP_INSTRUCTIONS.md  LOCAL_SETUP.md  README.md  WorkflowConfig.sln  clean-git-cache.ps1  clean-git-cache.sh  package-lock.json  package.json  replit.md  run-all.bat  start-backend.bat  start-frontend.bat
attached_assets/: sampledata_1761157235882.json
backend/: InitializeSampleData.cs  Program.cs  WorkflowConfig.Api.csproj  WorkflowConfig.Api.http  appsettings.json  sampledata.json
backend.tests/WorkflowConfig.Api.Tests/: GitServiceComparisonTests.cs  PullRequestServiceTests.cs  WorkflowConfig.Api.Tests.csproj
backend.tests/WorkflowConfig.E2E.Tests/: README.md  WorkflowConfig.E2E.Tests.csproj
backend.tests/WorkflowConfig.E2E.Tests/Features/: PullRequests.feature  PullRequests.feature.cs  VersionControl.feature  VersionControl.feature.cs  WorkflowManagement.feature  WorkflowManagement.feature.cs
backend.tests/WorkflowConfig.E2E.Tests/PageObjects/: BasePage.cs  HeaderComponent.cs  PullRequestsPage.cs  VersionControlPage.cs  WorkflowsPage.cs
backend.tests/WorkflowConfig.E2E.Tests/StepDefinitions/: CommonSteps.cs  PullRequestSteps.cs  VersionControlSteps.cs  WorkflowSteps.cs
backend.tests/WorkflowConfig.E2E.Tests/Support/: TestConfiguration.cs  TestHooks.cs  WebDriverFactory.cs
backend/Controllers/: GitController.cs  PullRequestController.cs  WorkflowsController.cs
backend/Models/: GitStatus.cs  Phase.cs  (+4 more)
frontend/: angular.json  jest.config.js  package-lock.json  package.json  setup-jest.ts  tsconfig.json
(+39 files in other folders)
